<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_feeling_box"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_menu_camera" /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Demo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="18sp" />
</LinearLayout>