<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:fillViewport="true"
    tools:context=".Fragments.reading.ReadingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42mdp"
            android:background="@color/top_bar_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5mdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/namaz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="@dimen/_32mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:src="@drawable/learn_namaz"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namazTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avgardd"
                        android:text="Namaz"
                        android:textColor="@color/selected_yellow"
                        android:textSize="@dimen/_12font_mdp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView17"
                        app:layout_constraintStart_toStartOf="@+id/imageView17"
                        app:layout_constraintTop_toBottomOf="@+id/imageView17" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/surah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/surahImg"
                        android:layout_width="@dimen/_32mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:src="@drawable/surah"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/surahTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avgardd"
                        android:text="@string/surah"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12font_mdp"
                        app:layout_constraintEnd_toEndOf="@+id/surahImg"
                        app:layout_constraintStart_toStartOf="@+id/surahImg"
                        app:layout_constraintTop_toBottomOf="@+id/surahImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/faraiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/faraizImg"
                        android:layout_width="@dimen/_32mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:src="@drawable/dua"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/faraizTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avgardd"
                        android:text="@string/faraiz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12font_mdp"
                        app:layout_constraintEnd_toEndOf="@+id/faraizImg"
                        app:layout_constraintStart_toStartOf="@+id/faraizImg"
                        app:layout_constraintTop_toBottomOf="@+id/faraizImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mistakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mistakesImg"
                        android:layout_width="@dimen/_32mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:src="@drawable/mistakes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mistakesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avgardd"
                        android:text="@string/mistakes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12font_mdp"
                        app:layout_constraintEnd_toEndOf="@+id/mistakesImg"
                        app:layout_constraintStart_toStartOf="@+id/mistakesImg"
                        app:layout_constraintTop_toBottomOf="@+id/mistakesImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>