<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.TasbeehFragment">


    <ImageView
        android:id="@+id/counter_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350mdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/counter" />

    <View
        android:id="@+id/resetView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        app:layout_constraintBottom_toBottomOf="@+id/counter_image"
        app:layout_constraintEnd_toEndOf="@+id/counter_image"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/counter_image"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_35font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/counter_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/counter_image"
        app:layout_constraintTop_toTopOf="@+id/counter_image"
        app:layout_constraintVertical_bias="0.17000002" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/counter_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="سُبْحَانَ ٱللَّٰهِ"
            android:textColor="@color/black"
            android:textSize="@dimen/_25font_mdp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
