<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/row_surahDetail">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/searchDetail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingRight="10dp"
            android:text="Surah # 1    Aya # 0"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/arabic_textView_Surahdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arabic"
        android:padding="5dp"
        android:text="اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِیْنَۙ"
        android:textDirection="rtl"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="۝"
            android:textColor="@color/black"
            android:textSize="@dimen/_20mdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:padding="5dp"
            android:text="@{ayaNumber}"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <com.androidessence.pinchzoomtextview.PinchZoomTextView
        android:id="@+id/transliteration_textView_Surahdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/mushaf2"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/arabic_textView_Surahdetail"
        tools:layout_editor_absoluteX="5dp" />

    <com.androidessence.pinchzoomtextview.PinchZoomTextView
        android:id="@+id/translation_textView_Surahdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/transliteration_textView_Surahdetail"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>