<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:com.androidessence="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/kalima_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Trip name"
                android:textColor="#3E3E3E" />

            <TextView
                android:id="@+id/kalima_name_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/green_chip"
                android:padding="5dp"
                android:text="Carribean cuise"
                android:textColor="@color/colorGreen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="vertical">

            <com.hugomatilla.audioplayerview.AudioPlayerView
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:padding="5dp"
                android:text="downloading..."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:loadingText="downloading..."
                app:playText="Listen"
                app:stopText="Stop Listening"
                app:useIcons="false" />

            <com.androidessence.pinchzoomtextview.PinchZoomTextView
                android:id="@+id/arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <com.androidessence.pinchzoomtextview.PinchZoomTextView
                android:id="@+id/transliteration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.androidessence.pinchzoomtextview.PinchZoomTextView
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.androidessence.pinchzoomtextview.PinchZoomTextView
                android:id="@+id/urdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>